<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Állatok_Szabó_Júlia</title>
</head>
<body>
   <h1>Az állatok világa</h1>
   
   
<p>Az állatok sokszínű világa tele van érdekességekkel és felfedeznivalókkal</p>

<ul><h2>Emlősök</h2>
    <li>macska</li><br><img src="cat2.jpg" alt="macska2" width="200">
    <li>delfin</li><br><img src="delfin.webp" alt="delfin" width="180">
    <li>leopárd</li><br><img src="leopard.jpg" alt="leopárd" width="210">
</ul>

<ul><h2>Madarak</h2>
<li>sas</li><br><img src="eagle.jpg" alt="sas" width="200">
<li>pingvin</li><br><img src="penguin.jpg" alt="pingvin" width="160">
<li>varjú</li><br><img src="varjú.webp" alt="varjú" width="200">
</ul>


<ul><h2>Hüllők</h2>
<li>kígyó</li><br><img src="snake.jpg" alt="kígyó" width="190">
<li>gekkó</li><br><img src="gekkó.jpg" alt="gekkó" width="180">
<li>gyík</li><br><img src="gyík.jpg" alt="gyík" width="200">
</ul>
</body>
</html>









</html>